*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    

}
:root{
    --main-color: #aa7537;
    --second-color:#edeae3;
    --text-color:#000000;
    --bg-color:#e7e7e7;
    --title-color:#331e07;
    --box-shadow:2px 2px 10px 14px #d4d2d2da;

}
section{
    padding: 50px 100px;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    background: var(--text-color);
    transition: 0.5s linear;
}
.logo img{
    width: 100px;
    border-radius: 50%;
}
.navbar{
    display: flex;
}
.navbar  a{
    padding: 8px 17px;
    color:var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.5s all linear;
   
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--text-color);
    width: 100%;

}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.25s all linear;

}

.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(image/m2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;

}
.home-text h1{
    font-size: 3.04rem;
    color: var(--title-color);
    text-transform: capitalize;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.98rem;
    color: var(--text-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding:10px 40px;
    border-radius:0.3rem;
    background: var(--title-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    cursor:pointer;
    background-color: #725634;
   
}
.about{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(17rem,auto));
    gap:1.8rem;
}
.about-img img{
    width: 500px;
    border-radius: 25px;
}
.about-text h2{
    color: var(--main-color);
    font-size: 1.8rem;
    text-transform:uppercase ;

}
.about-text p{
    font-size: 0.98rem;
    margin: 0.5rem 0 1.1rem;
    color: var(--text-color);
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--main-color);
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px ,auto));
    gap:1.5rem;
    margin: 2rem;
}
.product-container .box{
    position: relative;
    padding : 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-container .box img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;

}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    
}
.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
}
.product-container .box .content a{

    border: 1px solid var(--main-color);
    padding: 0 1rem;
    font-size: 0.75rem;
    color: var(--text-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.product-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.5s all linear ;
}

.custormer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 2rem;
}
.custormer-container .box{
    border-radius: 0.5rem;
    padding: 20px;
    box-shadow: var(--box-shadow);
    text-align: center;
    
}
.custormer-container .box p{
    font-size: 0.93rem;
}
.custormer-container .box h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0.5rem 0 0.5rem;
}
.custormer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    
}
.stars .bx {
    color: var(--main-color);
}
.custormer-container .box:hover{
    background-color: var(--second-color);
    transform: scale(105%);
    transition: 0.5s all linear;

}
.footer{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,auto));
    gap:1.5rem;
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: 0.2rem;

}

.social a .bx:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    gap:0.2rem
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    width: 100%;
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}



